# Calendar-IAV_OOAD

./: .gitignore  Calendar_OOAD.sln  README.md
diagrams/: class_diagram.drawio  sequence_diagram.drawio
src/Calendar.API/: Calendar.API.csproj  Calendar.API.http  Program.cs  appsettings.json  calendar.db-shm  calendar.db-wal
src/Calendar.API/BackgroundServices/: ReminderBackgroundService.cs
src/Calendar.API/Controllers/: AppointmentsController.cs  AuthController.cs
src/Calendar.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Calendar.API/Properties/: launchSettings.json
src/Calendar.Client/: App.razor  Calendar.Client.csproj  Program.cs  _Imports.razor
src/Calendar.Client/Components/: AddAppointmentDialog.razor  AppointmentDetailDialog.razor  ConflictWarningDialog.razor  DailyView.razor  GroupMeetingJoinDialog.razor  MonthlyView.razor  ReminderEditor.razor  WeeklyView.razor
src/Calendar.Client/Layout/: MainLayout.razor  NavMenu.razor
src/Calendar.Client/Pages/: Appointments.razor  CalendarPage.razor  Home.razor  Login.razor  Notifications.razor  Register.razor  Settings.razor
src/Calendar.Client/Properties/: launchSettings.json
src/Calendar.Client/Services/: AppointmentService.cs  AuthService.cs  CustomAuthStateProvider.cs  TokenHandler.cs
src/Calendar.Client/wwwroot/: appsettings.json  index.html
src/Calendar.Core/Entities/: Appointment.cs  GroupMeeting.cs  Participant.cs  RecurrenceRule.cs  Reminder.cs  User.cs
src/Calendar.Core/Enums/: RecurrenceType.cs  ReminderType.cs
src/Calendar.Infrastructure/: Calendar.Infrastructure.csproj
src/Calendar.Infrastructure/Configurations/: AppointmentConfiguration.cs  ParticipantConfiguration.cs  RecurrenceRuleConfiguration.cs  ReminderConfiguration.cs  UserConfiguration.cs
src/Calendar.Infrastructure/Data/: CalendarDbContext.cs
src/Calendar.Infrastructure/Migrations/: 20260501124611_InitialCreate_GroupMeetingInheritance.Designer.cs  20260501124611_InitialCreate_GroupMeetingInheritance.cs  20260501132000_AddUserEmailAndReminders.Designer.cs  20260501132000_AddUserEmailAndReminders.cs  CalendarDbContextModelSnapshot.cs
src/Calendar.Infrastructure/Repositories/: AppointmentRepository.cs  GroupMeetingRepository.cs  RecurrenceRuleRepository.cs  ReminderRepository.cs  UserRepository.cs
src/Calendar.Infrastructure/Services/: EmailService.cs
src/Calendar.Service/: Calendar.Service.csproj
src/Calendar.Service/Implementations/: AppointmentService.cs  AuthService.cs
src/Calendar.Service/Interfaces/: IAppointmentService.cs  IAuthService.cs
src/Calendar.Shared/: Calendar.Shared.csproj
(+16 files in other folders)
